<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'filter' => 'Filter',
    'total' => 'Total',
    'filtered_by' => 'Filtered by',
    'confirm' => 'Confirm',
    'refuse' => 'Refuse',
    'areYouSure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'report' => 'Report',
    'all' => 'All',
    'print' => 'Print',
    'send_by_email' => 'Send by email',
    'send' => 'Send',
    'close' => 'Close',
    'information' => 'Information',
    'general' => 'General',
    'salesByType' => 'Sales by type',
    'salesByBrand' => 'Sales by brand',
    'coverage' => 'Coverage',
    'allProvinces' => 'All provinces',
    'selectProvinces' => 'Select provinces',
    'noComments' => 'No comments',
    'statusHistory' => 'Status history',
    'assignedBy' => 'Assigned by',
    'at' => 'At',
    'new' => 'New',
    'reminder' => 'Reminder'
];
